/**
 * React Select
 * ============
 * Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/
 * https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs
 * MIT License: https://github.com/JedWatson/react-select
*/

// Variables
// ------------------------------

// common
@select-primary-color:              #0069ff;

// control options
@select-input-bg:                   #fff;
@select-input-bg-disabled:          #f9f9f9;
@select-input-border-color:         #e6ebf1;
@select-input-border-radius:        4px;
@select-input-border-focus:         @select-primary-color;
@select-input-border-width:         0px;
@select-input-height:               44px;
@select-input-internal-height:      (@select-input-height - (@select-input-border-width * 2));
@select-input-placeholder:          #aaa;
@select-text-color:                 #1f1f1f;
@select-link-hover-color:           @select-input-border-focus;

@select-padding-vertical:           8px;
@select-padding-horizontal:         10px;

// menu options
@select-menu-zindex:                1;
@select-menu-max-height:            200px;

@select-option-color:               @select-text-color;
@select-option-bg:                  @select-input-bg;
@select-option-focused-color:       @select-text-color;
@select-option-focused-bg:          #eee;
@select-option-focused-bg-fb:       #eee;  // Fallback color for IE 8
@select-option-selected-color:      @select-text-color;
@select-option-selected-bg:         #eee;
@select-option-selected-bg-fb:      #eee;  // Fallback color for IE 8
@select-option-disabled-color:      lighten(@select-text-color, 60%);

@select-noresults-color:            lighten(@select-text-color, 40%);

// clear "x" button
@select-clear-size:                 floor((@select-input-height / 2));
@select-clear-color:                #999;
@select-clear-hover-color:          #D0021B; // red
@select-clear-width:                (@select-input-internal-height / 2);

// arrow indicator
@select-arrow-color:                #999;
@select-arrow-color-hover:          #666;
@select-arrow-width:                5px;

// loading indicator
@select-loading-size:               16px;
@select-loading-color:              @select-text-color;
@select-loading-color-bg:           @select-input-border-color;

// multi-select item
@select-item-font-size:             14px;

@select-item-bg:                    #f6f9fc;
@select-item-bg-fb:                 @select-item-bg;  // Fallback color for IE 8
@select-item-color:                 @select-text-color;
@select-item-border-color:          #eee;
@select-item-border-color-fb:       @select-item-border-color;  // Fallback color for IE 8
@select-item-hover-color:           darken(@select-item-color, 5%);
@select-item-hover-bg:              darken(@select-item-bg, 5%);
@select-item-hover-bg-fb:           mix(darken(@select-primary-color, 5%), @select-item-bg-fb, 8%);  // Fallback color for IE 8
@select-item-disabled-color:        #333;
@select-item-disabled-bg:           #fcfcfc;
@select-item-disabled-border-color: darken(@select-item-disabled-bg, 10%);

@select-item-border-radius:         2px;
@select-item-gutter:                5px;

@select-item-padding-horizontal:    5px;
@select-item-padding-vertical:      2px;

// imports
@import "control.import.less";
@import "menu.import.less";
@import "mixins.import.less";
@import "multi.import.less";
@import "spinner.import.less";
