@active-color: #2196f3;
@normal-color: #949494;
@margin-right: 20px;
@font-size: 18px;

.os-tab-container {
  padding: 12px 0;
}

.os-tab-item {
  font-size: @font-size;
  margin-right: @margin-right;
  padding: 10px 0;
  color: @normal-color;

  &:hover {
    border-bottom: 1px solid lighten(@normal-color, 30%);
  }
}

.os-tab-item-active {
  font-size: @font-size;
  margin-right: @margin-right;
  padding: 10px 0;

  color: @active-color;
  border-bottom: 1px solid @active-color;
}
