.os_navbar {
  position: fixed;
  background-color: #eee;
  box-shadow: 0px 0px 4px #888888;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  @media print {
    display: none;
  }
}

.os_navbar_margin {
  height: 80px;
  @media print {
    display: none;
  }
}

.os_navbar-logo {
  height: 44px;
}
