.os_bounce_loading {
  text-align: center;
}

.os_bounce_loading > div {
  border-radius: 100%;
  display: inline-block;
  margin: 0px 5px;
  animation-name: bouncedelay;
  animation-duration: 1.4s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  transform: scale(0.0);
}

.os_bounce_loading .os_bounce_bounce2 {
  animation-delay: 0.16s;
}

.os_bounce_loading .os_bounce_bounce3 {
  animation-delay: 0.32s;
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0)
  }
  40% {
    transform: scale(1.0)
  }
}
