.os-s-array {
  background-color: #fff;
  padding: 10px;
  padding-left: 20px;
  margin-bottom: 10px;
  display: flex;
  border-left: 1px solid #eee;
  cursor: grab;
}

.os-s-array-grabbing {
  cursor: grabbing;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}

.os-array-item-content {
  flex: 1;
}

.os-array-item-remove {
  padding-top: 2px;
  padding-left: 10px;
}

.os-s-array-1 {
}
